#spring.datasource.username=Eric
#spring.datasource.password=Password66.
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.decriptor.sql.BasicBinder=Trace
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


userController.authorizationHeader.description=Bearer JWT Token
userController.getUserApiOperationNotes=This Web Service Endpoint returns User Details. User public user id in URL Path. For example/users/ufh3